com.java:springmvc:war:1.0-SNAPSHOT
+- junit:junit:jar:3.8.1:test
+- org.springframework:spring-webmvc:jar:6.2.10:compile
|  +- org.springframework:spring-aop:jar:6.2.10:compile
|  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - omitted for duplicate)
|  |  \- (org.springframework:spring-core:jar:6.2.10:compile - omitted for duplicate)
|  +- org.springframework:spring-beans:jar:6.2.10:compile
|  |  \- (org.springframework:spring-core:jar:6.2.10:compile - omitted for duplicate)
|  +- org.springframework:spring-context:jar:6.2.10:compile
|  |  +- (org.springframework:spring-aop:jar:6.2.10:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-beans:jar:6.2.10:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-core:jar:6.2.10:compile - omitted for duplicate)
|  |  +- (org.springframework:spring-expression:jar:6.2.10:compile - omitted for duplicate)
|  |  \- io.micrometer:micrometer-observation:jar:1.14.10:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.14.10:compile
|  +- org.springframework:spring-core:jar:6.2.10:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.10:compile
|  +- org.springframework:spring-expression:jar:6.2.10:compile
|  |  \- (org.springframework:spring-core:jar:6.2.10:compile - omitted for duplicate)
|  \- org.springframework:spring-web:jar:6.2.10:compile
|     +- (org.springframework:spring-beans:jar:6.2.10:compile - omitted for duplicate)
|     +- (org.springframework:spring-core:jar:6.2.10:compile - omitted for duplicate)
|     \- (io.micrometer:micrometer-observation:jar:1.14.10:compile - omitted for duplicate)
\- org.glassfish.web:jakarta.servlet.jsp.jstl:jar:2.0.0:compile
   \- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:2.0.0:compile
      +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:compile
      +- jakarta.el:jakarta.el-api:jar:4.0.0:compile
      \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0:compile
         \- com.sun.activation:jakarta.activation:jar:2.0.0:compile
